1615223995137	Copy package
1615224003566	Delete element
1615252074890	Copy package
1615252086863	Delete element
1615252090664	Delete element
1615252522710	Rename type 'Event'
1615312178473	Delete element
1615313388061	Rename type 'IRender'
1615337473006	Delete element
1615337474771	Delete element
1615337576249	Delete element
1615337581940	Delete element
1615342134388	Delete element
1615342136052	Delete element
1615342137346	Delete element
1615342138727	Delete element
1615402242375	Delete element
1615403811887	Delete element
1615406060956	Delete element
1615434196081	Delete element
1615434545318	Delete element
1615480524543	Delete element
1615480531707	Delete element
1615481623439	Delete element
1615482397480	Delete element
1615482403907	Delete element
1615482407225	Delete element
1615484265100	Encapsulate field 'moduleManager'
1615486687399	Rename type 'ModCoords'
1615490343947	Delete element
1615490345423	Delete element
1615490346533	Delete element
1615490501143	Delete element
1615490513210	Copy package
1615490515996	Delete element
1615490713149	Delete element
1615512082223	Delete element
1615514482056	Delete element
1615556200550	Delete element
1615556865124	Delete element
1615558099448	Delete element
1615578861680	Delete element
1615610170490	Delete element
1615610438911	Delete element
1615610441843	Delete element
1615610443716	Delete element
1615610444765	Delete element
1615610451721	Delete element
1615612088660	Move compilation unit
1615612983531	Delete element
1615612991274	Delete element
1615613463202	Rename package 'clientname.mods.impl.togglesprint'
1615613514968	Rename compilation unit 'JuiceClientMovementInput.java'
1615613705469	Delete element
1615652432350	Delete element
