1615693545856	Copy compilation unit
1615696922375	Move compilation unit
1615697242775	Delete element
1615850930916	Rename package 'clientname.mods.impl.schematica.main'
1615850987533	Delete element
1615851009609	Delete element
1615851247756	Delete element
1615851259869	Delete element
1615851313047	Delete element
1615851315354	Delete element
1615851321289	Delete element
1615851325072	Delete element
1615857640027	Rename compilation unit 'ModleEyes.java'
1615858565630	Delete element
1615864057722	Delete element
1615865589539	Delete element
1615865756147	Delete element
1615904303686	Delete element
1615932608086	Delete element
1615932610905	Delete element
1615993521263	Delete element
1616075426221	Rename type 'GuiScreen'
1616079468036	Delete element
1616079470941	Delete element
1616079472523	Delete element
1616079473864	Delete element
1616079475032	Delete element
1616079476472	Delete element
1616091317196	Move compilation unit
1616117083323	Delete element
1616117117761	Delete element
1616207594382	Delete element
1616207695545	Delete element
1616271311836	Delete element
1616271324140	Delete element
1616271325783	Delete element
