---- Minecraft Crash Report ----
// My bad.

Time: 22/04/21 2:38 PM
Description: Rendering screen

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:692)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:26)
	at clientname.basicgui.utils.RenderUtils.drawRect(RenderUtils.java:159)
	at clientname.basicgui.utils.RenderUtils.drawRoundedRect(RenderUtils.java:165)
	at clientname.basicgui.comp.ElementButton.draw(ElementButton.java:28)
	at clientname.basicgui.comp.CategoryDisplay.draw(CategoryDisplay.java:43)
	at clientname.basicgui.BasicGUI.drawScreen(BasicGUI.java:41)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1389)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1148)
	at net.minecraft.client.Minecraft.run(Minecraft.java:429)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:692)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:26)
	at clientname.basicgui.utils.RenderUtils.drawRect(RenderUtils.java:159)
	at clientname.basicgui.utils.RenderUtils.drawRoundedRect(RenderUtils.java:165)
	at clientname.basicgui.comp.ElementButton.draw(ElementButton.java:28)
	at clientname.basicgui.comp.CategoryDisplay.draw(CategoryDisplay.java:43)
	at clientname.basicgui.BasicGUI.drawScreen(BasicGUI.java:41)

-- Screen render details --
Details:
	Screen name: clientname.basicgui.BasicGUI
	Mouse location: Scaled: (53, 53). Absolute: (106, 911)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Pedophilles'/34, l='MpServer', x=-887.59, y=69.00, z=948.96]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,140.00 - World: (8,64,140), Chunk: (at 8,4,12 in 0,8; contains blocks 0,0,128 to 15,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 409828 game time, 377391 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityCreeper['Creeper'/9477, l='MpServer', x=-827.50, y=71.00, z=967.50], EntityCreeper['Creeper'/9478, l='MpServer', x=-825.50, y=71.00, z=966.50], EntitySkeleton['Skeleton'/6925, l='MpServer', x=-890.50, y=47.00, z=968.50], EntityCreeper['Creeper'/9490, l='MpServer', x=-906.50, y=69.00, z=998.50], EntityZombie['Zombie'/9493, l='MpServer', x=-864.94, y=70.00, z=993.84], EntityBat['Bat'/8983, l='MpServer', x=-887.79, y=50.82, z=986.46], EntityBat['Bat'/8984, l='MpServer', x=-880.19, y=51.09, z=984.28], EntityBat['Bat'/8985, l='MpServer', x=-878.66, y=50.79, z=981.83], EntityBat['Bat'/8986, l='MpServer', x=-886.76, y=50.05, z=974.72], EntityWitch['Witch'/9498, l='MpServer', x=-947.50, y=46.00, z=970.50], EntityCreeper['Creeper'/9264, l='MpServer', x=-935.46, y=19.00, z=1002.20], EntityMinecartChest['container.minecart'/9008, l='MpServer', x=-924.50, y=24.06, z=883.88], EntityMinecartChest['container.minecart'/9009, l='MpServer', x=-927.50, y=40.06, z=885.50], EntitySquid['Squid'/9010, l='MpServer', x=-919.44, y=52.00, z=891.28], EntityPlayerSP['Pedophilles'/34, l='MpServer', x=-887.59, y=69.00, z=948.96], EntityCreeper['Creeper'/9011, l='MpServer', x=-810.50, y=65.00, z=893.50], EntityMinecartChest['container.minecart'/9054, l='MpServer', x=-908.50, y=29.06, z=875.50], EntitySheep['Sheep'/4451, l='MpServer', x=-923.34, y=67.00, z=1022.41], EntityEnderman['Enderman'/9076, l='MpServer', x=-957.50, y=62.00, z=1023.50], EntityEnderman['Enderman'/9077, l='MpServer', x=-951.50, y=62.00, z=1021.75], EntitySkeleton['Skeleton'/7032, l='MpServer', x=-900.50, y=45.00, z=921.50], EntitySkeleton['Skeleton'/7033, l='MpServer', x=-901.50, y=45.00, z=921.50], EntityCreeper['Creeper'/7034, l='MpServer', x=-906.50, y=45.00, z=920.50], EntitySpider['Spider'/7036, l='MpServer', x=-903.50, y=45.00, z=921.50], EntityCreeper['Creeper'/5004, l='MpServer', x=-928.50, y=42.00, z=902.28], EntitySpider['Spider'/5005, l='MpServer', x=-928.97, y=42.00, z=903.66], EntityCreeper['Creeper'/5007, l='MpServer', x=-927.03, y=42.00, z=903.47], EntityCreeper['Creeper'/9103, l='MpServer', x=-962.50, y=64.00, z=976.50], EntitySkeleton['Skeleton'/8336, l='MpServer', x=-924.72, y=65.00, z=962.47], EntityZombie['Zombie'/7572, l='MpServer', x=-859.09, y=71.00, z=976.63], EntityZombie['Zombie'/9108, l='MpServer', x=-963.50, y=64.00, z=975.50], EntitySquid['Squid'/4759, l='MpServer', x=-906.09, y=59.47, z=923.78], EntitySkeleton['Skeleton'/8344, l='MpServer', x=-903.91, y=69.00, z=951.00], EntityBat['Bat'/5020, l='MpServer', x=-945.71, y=45.05, z=972.51], EntityBat['Bat'/5284, l='MpServer', x=-946.58, y=40.01, z=952.33], EntitySquid['Squid'/4775, l='MpServer', x=-914.94, y=51.13, z=896.78], EntitySquid['Squid'/4776, l='MpServer', x=-933.50, y=58.28, z=924.47], EntityCreeper['Creeper'/8617, l='MpServer', x=-882.50, y=15.00, z=978.50], EntitySquid['Squid'/4778, l='MpServer', x=-938.84, y=56.00, z=920.47], EntitySquid['Squid'/4779, l='MpServer', x=-947.81, y=55.06, z=917.13], EntityMinecartChest['container.minecart'/4533, l='MpServer', x=-939.50, y=45.06, z=905.50], EntitySkeleton['Skeleton'/4534, l='MpServer', x=-929.50, y=57.00, z=900.50], EntitySkeleton['Skeleton'/4535, l='MpServer', x=-928.50, y=47.00, z=920.50], EntityMinecartChest['container.minecart'/4536, l='MpServer', x=-940.50, y=49.06, z=915.50], EntitySkeleton['Skeleton'/7865, l='MpServer', x=-892.16, y=67.00, z=945.34], EntityMinecartChest['container.minecart'/4537, l='MpServer', x=-931.50, y=40.06, z=960.50], EntityCreeper['Creeper'/4538, l='MpServer', x=-929.50, y=40.00, z=960.50], EntityXPOrb['Experience Orb'/8890, l='MpServer', x=-960.09, y=68.00, z=1014.19], EntityXPOrb['Experience Orb'/8891, l='MpServer', x=-959.25, y=68.00, z=1015.50], EntitySheep['Sheep'/4539, l='MpServer', x=-933.94, y=65.00, z=971.56], EntityXPOrb['Experience Orb'/8892, l='MpServer', x=-963.88, y=63.00, z=1016.03], EntityZombie['Zombie'/7869, l='MpServer', x=-939.50, y=44.00, z=916.50], EntitySheep['Sheep'/4542, l='MpServer', x=-926.09, y=67.00, z=957.66], EntityZombie['Zombie'/7871, l='MpServer', x=-902.50, y=68.00, z=947.50], EntityZombie['Zombie'/4799, l='MpServer', x=-925.44, y=23.00, z=907.88], EntitySkeleton['Skeleton'/4800, l='MpServer', x=-924.50, y=23.00, z=911.50], EntitySkeleton['Skeleton'/4801, l='MpServer', x=-926.22, y=23.00, z=908.78], EntityCow['Cow'/4547, l='MpServer', x=-960.78, y=67.00, z=962.28], EntityCow['Cow'/4548, l='MpServer', x=-958.00, y=68.00, z=962.78], EntityCreeper['Creeper'/8914, l='MpServer', x=-914.50, y=67.00, z=995.50], EntityCreeper['Creeper'/8915, l='MpServer', x=-892.50, y=57.00, z=997.50], EntityZombie['Zombie'/4825, l='MpServer', x=-934.50, y=70.00, z=961.50], EntityZombie['Zombie'/4826, l='MpServer', x=-935.50, y=70.00, z=962.50], EntityBat['Bat'/7916, l='MpServer', x=-931.29, y=47.74, z=954.56], EntitySheep['Sheep'/2546, l='MpServer', x=-893.13, y=70.00, z=1013.03], EntitySpider['Spider'/9459, l='MpServer', x=-922.50, y=64.00, z=931.50], EntityCow['Cow'/4596, l='MpServer', x=-969.47, y=70.00, z=1001.34], EntityCow['Cow'/4601, l='MpServer', x=-964.00, y=65.00, z=959.03]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:450)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_275, Eclipse OpenJ9
	Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Windows 10 amd64-64-Bit Compressed References 20201112_897 (JIT enabled, AOT enabled)
OpenJ9   - 0394ef754
OMR      - 582366ae5
JCL      - b52d2ff7ee based on jdk8u275-b01), Eclipse OpenJ9
	Memory: 512836480 bytes (489 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 6 total; -Xoptionsfile=C:\Program Files\AdoptOpenJDK\jdk-8.0.275.1-openj9\jre\bin\compressedrefs\options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29 -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Jylio Default §l§e[V&P] 1.8.9.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 457.09
	OpenGlRenderer: GeForce RTX 2070 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12